Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = BR, ST = RJ, L = RJ, O = CLEUTON, OU = CLEUTON, CN = cleuton-pc, emailAddress = cleuton@teste
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:de:54:a1:32:10:89:8b:aa:64:47:03:a2:2d:56:
                    05:0a:c7:b9:e2:b3:f7:29:26:ab:6c:66:21:d9:7a:
                    43:14:b3:1e:5f:6d:9f:53:28:71:6e:20:b6:34:e4:
                    2a:1d:35:70:c5:20:ec:94:4c:94:e2:c1:83:e8:9a:
                    05:90:50:dc:c1:bc:b6:c6:3a:99:2d:83:50:4f:03:
                    30:ba:31:12:ff:20:ea:2a:70:2f:06:18:a3:88:fe:
                    f3:ab:29:4e:35:63:38:1a:bb:e4:35:d0:ee:d5:88:
                    16:9c:95:01:ba:60:b8:31:6e:38:e3:ee:70:18:4c:
                    a1:f7:87:2c:ed:48:a6:a7:82:e4:5b:da:94:ac:bd:
                    2c:8c:b7:35:0b:03:a1:4b:61:34:3d:89:97:e5:ff:
                    88:86:29:39:b9:6d:b4:73:92:7c:c8:0c:51:5c:81:
                    57:e5:0e:8c:45:1a:84:48:19:c1:2e:4a:39:eb:31:
                    67:c2:73:b0:9c:e9:10:7d:35:ca:1c:c5:98:ff:e9:
                    83:df:40:f6:f3:68:06:48:d6:3a:16:29:b6:99:5e:
                    34:f7:32:d9:f0:47:62:cf:9a:67:7d:2f:88:2e:49:
                    ba:4a:54:f7:24:30:f9:3e:e6:ed:a4:95:e3:0f:11:
                    1a:09:b7:cf:59:b8:f6:fa:d7:02:35:c3:ed:3b:5c:
                    4f:91
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         cc:ca:16:99:6a:c5:ee:0f:85:75:4d:25:33:69:5c:f0:50:45:
         ce:01:22:c5:a3:a7:3f:47:09:b9:e7:c8:4f:30:70:8e:1b:a5:
         d0:32:cd:c7:b5:c2:d7:bf:82:0f:04:93:59:bb:5e:e5:7e:1c:
         03:4f:1b:7c:92:ed:12:71:88:44:7a:6e:d6:4f:60:9c:b0:0f:
         b2:6f:82:7b:d2:11:b7:80:30:20:63:cc:a6:ec:a7:33:ce:5c:
         fc:ad:98:10:2b:7b:70:e1:96:df:26:2d:30:86:df:a3:ba:84:
         6d:72:c6:84:2e:16:88:c1:f3:46:cf:8d:23:50:93:21:b2:5c:
         dc:a4:c3:49:82:aa:40:ef:ab:70:76:ff:2b:6a:7f:e6:8f:39:
         10:81:c6:68:ae:9f:ea:fb:e9:7b:c2:ef:18:43:34:ef:c2:85:
         37:49:7e:50:02:ec:2f:a7:3c:94:00:c6:d3:c1:21:c8:20:f4:
         6b:2b:85:eb:0e:2d:79:66:0d:7a:96:1f:50:72:bf:1d:6f:29:
         1b:54:b5:27:31:62:4d:f4:4b:18:25:1b:1e:db:dc:ac:85:14:
         aa:d9:ac:e9:34:77:c8:f0:45:a9:d7:1e:ac:75:e9:d8:48:3d:
         aa:04:c4:30:1f:e8:30:6c:46:3b:95:ee:ac:57:99:a9:dc:de:
         73:48:f1:b8
-----BEGIN CERTIFICATE REQUEST-----
MIICwzCCAasCAQAwfjELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAlJKMQswCQYDVQQH
DAJSSjEQMA4GA1UECgwHQ0xFVVRPTjEQMA4GA1UECwwHQ0xFVVRPTjETMBEGA1UE
AwwKY2xldXRvbi1wYzEcMBoGCSqGSIb3DQEJARYNY2xldXRvbkB0ZXN0ZTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN5UoTIQiYuqZEcDoi1WBQrHueKz
9ykmq2xmIdl6QxSzHl9tn1MocW4gtjTkKh01cMUg7JRMlOLBg+iaBZBQ3MG8tsY6
mS2DUE8DMLoxEv8g6ipwLwYYo4j+86spTjVjOBq75DXQ7tWIFpyVAbpguDFuOOPu
cBhMofeHLO1IpqeC5FvalKy9LIy3NQsDoUthND2Jl+X/iIYpOblttHOSfMgMUVyB
V+UOjEUahEgZwS5KOesxZ8JzsJzpEH01yhzFmP/pg99A9vNoBkjWOhYptpleNPcy
2fBHYs+aZ30viC5JukpU9yQw+T7m7aSV4w8RGgm3z1m49vrXAjXD7TtcT5ECAwEA
AaAAMA0GCSqGSIb3DQEBCwUAA4IBAQDMyhaZasXuD4V1TSUzaVzwUEXOASLFo6c/
Rwm558hPMHCOG6XQMs3HtcLXv4IPBJNZu17lfhwDTxt8ku0ScYhEem7WT2CcsA+y
b4J70hG3gDAgY8ym7Kczzlz8rZgQK3tw4ZbfJi0wht+juoRtcsaELhaIwfNGz40j
UJMhslzcpMNJgqpA76twdv8ran/mjzkQgcZorp/q++l7wu8YQzTvwoU3SX5QAuwv
pzyUAMbTwSHIIPRrK4XrDi15Zg16lh9Qcr8dbykbVLUnMWJN9EsYJRse29yshRSq
2azpNHfI8EWp1x6sdenYSD2qBMQwH+gwbEY7le6sV5mp3N5zSPG4
-----END CERTIFICATE REQUEST-----
